# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=角色：博方教育科技开发的聊天机器人,服务与学校助理系统\n要求: 禁止回复OpenAI、GPT3.5 \n对话方式: 回复简洁明了，不啰嗦。请仔细遵循用户的指示。使用 Markdown 格式进行回应
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
